apply plugin: 'com.android.library'

android {
    namespace 'com.dw.sdk'
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    // 亲爱的表哥的活宝妹，笨宝妹，看到2 年前的这个注释，狠想笑。。。
    // multiDexEnabled true // added for Bubbles game build 这个有待验证,不相信自己几年前的智商.....

    // compileOptions {
    //     sourceCompatibility JavaVersion.VERSION_8
    //     targetCompatibility JavaVersion.VERSION_8
    // }
    
    defaultConfig {
        minSdk 32
        //noinspection ExpiredTargetSdkVersion
        targetSdk 32
        // multiDexEnabled true
// 好像是并没有用到上面的东西？暂时去掉 
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }
}
dependencies {
    // implementation 'androidx.appcompat:appcompat:1.7.0'
    // implementation 'com.google.android.material:material:1.12.0'
    // testImplementation 'junit:junit:4.13.2'
    // androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}