# AndroidBroadCastReceiverRecdByUnity

./: readme.org  readme.tex
TestAndroidBroadcastReceiver/: Assembly-CSharp.csproj
TestAndroidBroadcastReceiver/Assets/Scenes/: SampleScene.unity
TestAndroidBroadcastReceiver/Assets/Scripts/: BroadcastTest.cs  UnityBroadcastHelper.cs  UnityBroadcastProxy.cs  UnityBroadcastReceiver.cs
TestAndroidBroadcastReceiver/Assets/plugins/Android/: AndroidManifest.xml  app-debug.aar
androidBroadcastReceiver/: settings.gradle
androidBroadcastReceiver/app/: build.gradle
androidBroadcastReceiver/app/src/main/: AndroidManifest.xml
androidBroadcastReceiver/app/src/main/java/com/deepwaterooo/sdk/: BroadcastReceiverInterface.java  UnityBroadcastHelper.java  VolumeBroadcastReceiver.java
androidBroadcastReceiver/dwsdk/: build.gradle
androidBroadcastReceiver/dwsdk/src/main/: AndroidManifest.xml
androidBroadcastReceiver/dwsdk/src/main/java/com/dw/sdk/: BroadcastReceiverInterface.java  UABroadcastReceiver.java  VoiceVolumnChangedIntereface.java  VoiceVolumnUtil.java
androidBroadcastReceiver/dwsdk/src/main/java/com/unity3d/player/: BroadcastReceiverInterface.java  SplashActivity.java  UABroadcastReceiver.java  VolumeChangeObserver.java  VolumnReceiverInterface.java
exported/dwsdk/src/main/java/com/dw/sdk/: VolumeChangeObserver.java
