// plugins {
//     // id 'com.android.library'
//     id 'com.android.application'
// }
apply plugin: 'com.android.application'

android {
    namespace 'com.deepwaterooo.sdk'
    compileSdk 32

    defaultConfig {
        // applicationId "com.unity3d.player"
        minSdk 32
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}